<?php

namespace App\Models;

class Term extends \Fomvasss\SimpleTaxonomy\Models\Term
{
    protected $attributes = [
        'weight' => 10000,
    ];

    /**
     * Example: Relationship - Term has many articles
     *
     * @return \Illuminate\Database\Eloquent\Relations\MorphToMany
     */
    public function articles()
    {
        return $this->morphedByMany(Article::class, 'termable');
    }

    public function products()
    {
        return $this->hasMany(Product::class, 'category_id');
    }
}
